# openid-connect-spring-client

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/gazbert/openidconnect/client/: OpenIdConnectClientApplication.java
src/main/java/org/gazbert/openidconnect/client/config/: GoogleOpenIdConnectConfig.java  WebSecurityConfig.java
src/main/java/org/gazbert/openidconnect/client/controllers/: HomeController.java
src/main/java/org/gazbert/openidconnect/client/security/: GoogleUserInfo.java  OpenIdConnectAuthenticationFilter.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
src/main/resources/: application.properties.template
src/main/webapp/: index.html
src/test/java/org/gazbert/openidconnect/client/: OpenIdConnectClientApplicationIT.java
